/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define BASE 0
#define SYMS 1
#define NUMS 2
#define NAVI 3

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lh_pht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
  &kp TAB   &kp Q       &kp W      &kp F      &kp P       &kp B &kp J &kp L       &kp U      &kp Y      &kp SEMI    &kp BSPC
  &kp LCTRL &hm LCTRL A &hm LALT R &hm LGUI S &hm LSHFT T &kp G &kp M &hm RSHFT N &hm RGUI E &hm RALT I &hm RCTRL O &kp SQT
  &kp LSHFT &kp Z       &kp X      &kp C      &kp D       &kp V &kp K &kp H       &kp COMMA  &kp DOT    &kp FSLH    &kp ESC
                        &kp ESCAPE &mo NUMS   &kp TAB     &kp RET &lt SYMS SPACE &kp CAPS
            >;
        };

        SYMS {
            bindings = <
  &kp  TAB  &kp GRAVE &kp EXCL &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp PLUS &kp BSLH  &kp BSPC
  &kp LCTRL &kp APOS  &kp DQT  &kp LBRC &kp LPAR  &kp LBKT  &kp RBKT  &kp RPAR  &kp RBRC  &kp DQT  &kp APOS  &kp GRAVE
  &kp LSHFT &kp TILDE &kp LT   &kp HASH &kp AT    &kp PIPE  &kp UNDER &kp EQUAL &kp LT    &kp GT   &kp QMARK &kp TILDE
                               &kp LGUI &mo NAVI  &kp SPACE &kp RET   &trans    &kp RALT
            >;
        };

        NUMS {
            bindings = <
  &kp TAB   &trans &trans &trans &trans &trans &trans   &kp N7 &kp N8 &kp N9 &kp FSLH &kp BSPC
  &kp LCTRL &trans &trans &trans &trans &trans &kp BSPC &kp N4 &kp N5 &kp N6 &kp RET  &kp GRAVE
  &kp LSHFT &trans &trans &trans &trans &trans &trans   &kp N1 &kp N2 &kp N3 &trans   &kp TILDE
                          &trans &trans &trans &trans   &lt NAVI SPACE &kp N0
            >;
        };

        NAVI {
            bindings = <
  &kp TAB    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans   &trans &trans    &trans &trans
  &kp LSHFT  &trans       &trans       &kp C_VOL_DN &kp C_VOL_UP &trans       &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
  &kp LSHFT  &bootloader  &trans       &kp C_BRI_DN &kp C_BRI_UP &bt BT_CLR   &trans   &trans   &trans &trans    &trans &trans
                                       &trans       &trans       &trans       &trans   &trans   &trans
            >;
        };
    };
};
