/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYMS 1
#define NUMS 2
#define NAVI 3

/ {
        keymap {
                compatible = "zmk,keymap";

                BASE {
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp F      &kp P       &kp B &kp J &kp L       &kp U      &kp Y      &kp SEMI    &kp BSPC
   &kp LCTRL &mt LCTRL A &mt LALT R &mt LGUI S &mt LSHFT T &kp G &kp M &mt RSHFT N &mt RGUI E &mt RALT I &mt RCTRL O &kp SQT
   &kp LSHFT &kp Z       &kp X      &kp C      &kp D       &kp V &kp N &kp M       &kp COMMA  &kp DOT    &kp FSLH    &kp ESC
                         &kp LGUI   &mo NUMS   &kp TAB     &kp RET     &lt 2 SPACE &kp CAPS
                        >;
                };

                SYMS {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp GRAVE &kp EXCL &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp MINUS &kp PLUS &kp BSLH  &kp BSPC
   &kp LCTRL &kp APOS  &kp DQT  &kp LBRC &kp LPAR  &kp LBKT  &kp RBKT  &kp RPAR  &kp RBRC  &kp DQT  &kp APOS  &kp GRAVE
   &kp LSHFT &kp TILD5 &kp LT   &kp HASH &kp AT    &kp PIPE  &kp UNDER &kp EQUAL &kp LT    &kp GT   &kp QMARK &kp TILDE
                                &kp LGUI &trans    &kp SPACE &kp RET   &trans    &kp RALT
                        >;
                };
        };

                NUMS {
                        bindings = <
   &kp TAB   &trans &trans &trans &trans &trans &trans   &kp N7 &kp N8 &kp N9 &kp FSLH &kp BSPC
   &kp LCTRL &trans &trans &trans &trans &trans &kp BSPC &kp N4 &kp N5 &kp N6 &trans   &kp GRAVE
   &kp LSHFT &trans &trans &trans &trans &trans &trans   &kp N1 &kp N2 &kp N3 &trans   &kp TILDE
                           &trans &trans &trans &trans   &trans &trans
                        >;
                };
        };

                NAVI {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt TAB    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans   &trans &trans    &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans       &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &BT_CLR      &trans   &trans   &trans &trans    &trans &trans
                                        &trans       &trans       &trans       &trans   &trans   &trans
                        >;
                };
};
